<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="mAsL]C@s(*|~`AdpJMbn" x="0" y="0"></block><block type="controls_if" id="R`5?Zb.%PL3Ff(7p*nMP" disabled="true" x="210" y="3"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="#]@Vx`l/P^+uVU+!RtQ!" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="device_get_analog_pin" id="Aa:$eVFAX,hr}|6Tp]{m" disabled="true" x="502" y="17"><field name="name">AnalogPin.P1</field></block><block type="logic_compare" id="_{Z_PtcPsN0j)BXhfQ//" disabled="true" x="619" y="109"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="4?Z?d,}%dn%}7n_}QOo5" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="[ZQqJQPMZs8m[?:L_vW{" disabled="true"><field name="NUM">850</field></shadow></value></block><block type="device_set_digital_pin" id="Fhh0}u;zL=d/LZ@LYVeL" disabled="true" x="-10" y="213"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="MgkkGe$SBD1Goa82:F;:" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="device_show_leds" id=".=EMz~H;2a*=A^5ciOz#" disabled="true" x="368" y="210"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block><block type="device_show_leds" id="h.g,4G*UuGY:=^,qrYki" disabled="true" x="638" y="208"><field name="LEDS">`
        # # . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block><block type="device_set_digital_pin" id="325%pu7`-6ZPgJWKBO?+" disabled="true" x="-31" y="324"><field name="name">DigitalPin.P2</field><value name="value"><shadow type="math_number_minmax" id="M~biFznq?T0Ib^pOBV?0" disabled="true"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block><block type="device_pause" id="v79vGcYQ%|cv9O2YqZ*?" disabled="true" x="118" y="411"><value name="pause"><shadow type="timePicker" id="F3UTP8ce`o)zn/MV2k!]" disabled="true"><field name="ms">500</field></shadow></value></block></xml>